<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Biography</title>
  <link rel="stylesheet" href="C:\Users\91788\OneDrive\Desktop\web-d\css\styles.css">
</head>

<body>
  <table cellpadding=20>
    <tr>
      <td><img class="r" src="1cd.jpg" height=200 width=250 border /></td>
      <td>
        <h1>Tarush Gupta</h1>
        <hr width=50% noshade align="left" >
        <p>Hi, I am currently pursuing BTECH from NIT JALANDHAR. </p>
      </td>
    </tr>
  </table>

  <hr width=5%;>

  <h3>Hobbies/Interests</h3>
  <ol>
    <li>Guitar</li>
    <li>Cricket</li>
    <li>Basketball</li>
  </ol>
  <h3>Education</h3>
  <table>
    <tr>
      <th>Degree</th>
      <th>Board</th>
    </tr>
    <tr>
      <td>10</td>
      <td>CBSE</td>
    </tr>
    <tr>
      <td>12</td>
      <td>CBSE</td>
    </tr>
    <tr>
      <td>BTECH</td>
      <td>NIT</td>
    </tr>
  </table>
  <hr>


  <table border=1>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
        </table>
    </tr>
    </td>
  </table>

  <a  href="cont.html" target="_blank" >Contact me</a>
  <img class="g" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/christmas-tree_1f384.png" alt="tree.jpg">

</body>

</html>
